{
  "Newsletter": {
    "SchedulingNote": "One e-mail per news row (not merged). Migration AddNotificationLogNewsId required for NewsId on notification_logs."
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3308;Database=hermes;User=root;Password=password1234!;"
  },
  "NewsDataIo": {
    "Key": "YOUR_NEWSDATAIO_KEY_HERE_USE_USER_SECRETS_OR_ENV"
  }
}
