{
  "Newsletter": {
    "SchedulingNote": "One e-mail per news row (not merged). Migration AddNotificationLogNewsId required for NewsId on notification_logs."
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3308;Database=hermes;User=root;Password=password1234!;"
  },
  "Email": {
    "Host": "localhost",
    "Port": 1025,
    "EnableSsl": false,
    "Username": "",
    "Password": "",
    "DefaultFromAddress": "hermes@test.com",
    "DefaultFromName": "Hermes",
    "DefaultReplyToAddress": "noreply@test.com",
    "DefaultReplyToName": "No Reply",
    "XMailer": "Hermes/1.0"
  },
  "MailHog": {
    "BaseUrl": "http://localhost:8025",
    "SendSchedulerTestMailEachMinute": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
